{
  "name": "ts-tokenizr",
  "version": "1.0.0",
  "description": "String Tokenization Library for TypeScript",
  "keywords": [
    "string",
    "token",
    "scanner",
    "lexer",
    "tokenizer"
  ],
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "types": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinkhill/ts-tokenizr.git"
  },
  "authors": [
    {
      "name": "Kevin Hill",
      "email": "kevinkhill@gmail.com",
      "url": "http://github.com/kevinkhill"
    },
    {
      "name": "Dr. Ralf S. Engelschall",
      "email": "rse@engelschall.com",
      "url": "http://engelschall.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/kevinkhill/ts-tokenizr",
  "bugs": "https://github.com/kevinkhill/ts-tokenizr/issues",
  "scripts": {
    "build": "ts-engine build --library",
    "demo": "tsnd ./demo/sample.ts",
    "demo:dev": "tsnd --respawn ./demo/sample.ts",
    "test": "ts-engine test",
    "dev": "yarn test --watch --runInBand",
    "lint": "ts-engine lint",
    "docs": "typedoc --out ./docs ./src"
  },
  "devDependencies": {
    "@ts-engine/cli": "^1.5.0",
    "@ts-engine/eslint-config": "^1.5.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.8",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typedoc": "^0.16.11"
  },
  "lint-staged": {
    "./src/**/*.ts": "ts-engine lint --fix"
  }
}
