{
  "compilerOptions": {
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "dom",
      "es2020"
    ],
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "keyofStringsOnly": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./**/*.ts", "demo/sample.js"
  ],
  "exclude": [
    "demo/*.ts",
    "node_modules/**",
    "**/__tests__/**/*.ts"
  ]
}
